{
  "name": "theoazriel-web",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:gallery": "npm run build --workspace @theo/gallery",
    "build:notes": "npm run build --workspace @theo/notes",
    "dev:gallery": "npm run dev --workspace @theo/gallery",
    "dev:notes": "npm run dev --workspace @theo/notes",
    "deploy:gallery": "npm run deploy --workspace @theo/gallery",
    "deploy:notes": "npm run deploy --workspace @theo/notes",
    "deploy:cms-auth": "npm run deploy --workspace @theo/cms-auth"
  }
}
