{
  "name": "theoazriel-web",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:portfolio": "npm run build --workspace @theo/portfolio",
    "build:notes": "npm run build --workspace @theo/notes",
    "dev:portfolio": "npm run dev --workspace @theo/portfolio",
    "dev:notes": "npm run dev --workspace @theo/notes",
    "deploy:portfolio": "npm run deploy --workspace @theo/portfolio",
    "deploy:notes": "npm run deploy --workspace @theo/notes",
    "deploy:cms-auth": "npm run deploy --workspace @theo/cms-auth"
  }
}
